<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_height="120dp"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imDaiDien"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@color/black"/>

    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#E3F477">


        <TextView
            android:id="@+id/tvSanPham"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Món Thứ Nhất"
            android:textColor="#53AB57"
            android:textSize="24sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/tvDonGia"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="2000"
            android:textColor="#FF0000"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/tvMoTa"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Mô tả sản phẩm"
            android:textSize="16sp">
        </TextView>
        
    </LinearLayout>




</LinearLayout>